{
  "name": "cross-agent-skills",
  "version": "1.1.0",
  "description": "Guidance and templates for portable AI agent skill repositories",
  "keywords": [
    "pi-package",
    "agent-skills",
    "claude-code-plugin",
    "codex-plugin"
  ],
  "author": "goodmangll",
  "license": "MIT",
  "homepage": "https://github.com/goodmangll/cross-agent-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodmangll/cross-agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/goodmangll/cross-agent-skills/issues"
  },
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "validate": "npm test",
    "version:check": "./scripts/bump-version.sh --check",
    "version:audit": "./scripts/bump-version.sh --audit"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
