{
  "name": "cross-agent-skills",
  "displayName": "Cross-Agent Skills",
  "description": "Cross-platform skills that work across multiple AI coding agents",
  "version": "1.0.0",
  "author": {
    "name": "goodmangll",
    "url": "https://github.com/goodmangll"
  },
  "homepage": "https://github.com/goodmangll/cross-agent-skills",
  "repository": "https://github.com/goodmangll/cross-agent-skills",
  "bugs": {
    "url": "https://github.com/goodmangll/cross-agent-skills/issues"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "cross-platform",
    "multi-agent",
    "pi",
    "claude",
    "codex",
    "ai-tools",
    "coding-agent"
  ],
  "skills": "../../skills/",
  "category": "Developer Tools",
  "capabilities": [
    "Interactive",
    "Read",
    "Write",
    "Search"
  ],
  "defaultPrompt": [
    "Help me create cross-platform skills",
    "Show me how to structure skills for multiple agents"
  ],
  "brandColor": "#3B82F6",
  "icon": "./assets/icon.svg",
  "logo": "./assets/logo.png"
}